# Room-Reservation-System

./: README.md  pom.xml
src/main/java/com/example/roomreservation/: RoomReservationSystemApplication.java
src/main/java/com/example/roomreservation/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/roomreservation/controller/: AdminUserController.java  BranchController.java  EmployeeController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/example/roomreservation/exception/: ApiExceptionHandler.java  BranchNotFoundException.java  EmployeeNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/roomreservation/exception/branch/: BranchNotFoundException.java  NoSuchBranchException.java
src/main/java/com/example/roomreservation/exception/reservation/: InvalidReservationTimeException.java  ReservationNotFoundException.java
src/main/java/com/example/roomreservation/exception/room/: RoomIsReservedException.java  RoomNotFoundException.java
src/main/java/com/example/roomreservation/exception/user/: UserNotFoundException.java
src/main/java/com/example/roomreservation/model/: Employee.java  EmployeeDTO.java  Reservation.java  Room.java
src/main/java/com/example/roomreservation/model/branch/: Branch.java  BranchName.java
src/main/java/com/example/roomreservation/model/reservation/: Reservation.java  ReservationDTO.java  ReservationTime.java
src/main/java/com/example/roomreservation/model/room/: Room.java  RoomDTO.java
src/main/java/com/example/roomreservation/model/token/: TokenInfo.java
src/main/java/com/example/roomreservation/model/user/: Role.java  User.java  UserDTO.java
src/main/java/com/example/roomreservation/repository/: BranchRepository.java  EmployeeRepository.java  ReservationRepository.java  RoomRepository.java  TokenInfoRepository.java  UserRepository.java
src/main/java/com/example/roomreservation/security/: AccessTokenDto.java  AuthController.java  AuthFilter.java  AuthService.java  CustomAttributesMapper.java  CustomAuthenticationProvider.java  JWTResponseDTO.java  JwtTokenUtils.java  JwtUnAuthResponse.java  LDAPServiceImpl.java  LoginRequestDTO.java  SecurityConfig.java
src/main/java/com/example/roomreservation/service/: BranchService.java  EmployeeService.java  ReservationService.java  RoomService.java  TokenInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/roomreservation/: RoomReservationSystemApplicationTests.java
