spring.datasource.url=jdbc:mysql://localhost/room-reservation
spring.datasource.username=root
spring.datasource.password=Reserve@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
server.port=8081
auth.secret=global-sec-key
auth.access.expiration=1800
auth.refresh.expiration=18000000
server.servlet.session.timeout=10m
#springdoc.version=1.6.4
#spring.ldap.username=lab\administrator
#spring.ldap.password=Cato@1234
#
